<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="improvements,kubernetes,">










<meta name="description" content="一、etcd 优化 1、etcd 采用本地 ssd 盘作为后端存储存储  2、etcd 独立部署在非 k8s node 上  3、etcd 快照(snap)与预写式日志(wal)分盘存储   etcd 详细的优化操作可以参考上篇文章：etcd 性能测试与调优。 二、apiserver 的优化1、参数调整 --max-mutating-requests-inflight ：在给定时间内的最大 mut">
<meta name="keywords" content="improvements,kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="大规模场景下 kubernetes 集群的性能优化">
<meta property="og:url" content="https://blog.tianfeiyu.com/2019/10/12/k8s_improvements/index.html">
<meta property="og:site_name" content="田飞雨">
<meta property="og:description" content="一、etcd 优化 1、etcd 采用本地 ssd 盘作为后端存储存储  2、etcd 独立部署在非 k8s node 上  3、etcd 快照(snap)与预写式日志(wal)分盘存储   etcd 详细的优化操作可以参考上篇文章：etcd 性能测试与调优。 二、apiserver 的优化1、参数调整 --max-mutating-requests-inflight ：在给定时间内的最大 mut">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.tianfeiyu.com/image-20191011115425979.png">
<meta property="og:updated_time" content="2019-10-12T09:00:53.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大规模场景下 kubernetes 集群的性能优化">
<meta name="twitter:description" content="一、etcd 优化 1、etcd 采用本地 ssd 盘作为后端存储存储  2、etcd 独立部署在非 k8s node 上  3、etcd 快照(snap)与预写式日志(wal)分盘存储   etcd 详细的优化操作可以参考上篇文章：etcd 性能测试与调优。 二、apiserver 的优化1、参数调整 --max-mutating-requests-inflight ：在给定时间内的最大 mut">
<meta name="twitter:image" content="http://cdn.tianfeiyu.com/image-20191011115425979.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.tianfeiyu.com/2019/10/12/k8s_improvements/">





  <title>大规模场景下 kubernetes 集群的性能优化 | 田飞雨</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">田飞雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注 k8s 云原生实践</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-improvements" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.tianfeiyu.com/2019/10/12/k8s_improvements/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tianfeiyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="田飞雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大规模场景下 kubernetes 集群的性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-12T16:00:30+08:00">
                2019-10-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/12/k8s_improvements/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/12/k8s_improvements/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、etcd-优化"><a href="#一、etcd-优化" class="headerlink" title="一、etcd 优化"></a>一、etcd 优化</h3><ul>
<li><p>1、etcd 采用本地 ssd 盘作为后端存储存储</p>
</li>
<li><p>2、etcd 独立部署在非 k8s node 上</p>
</li>
<li><p>3、etcd 快照(snap)与预写式日志(wal)分盘存储</p>
</li>
</ul>
<p>etcd 详细的优化操作可以参考上篇文章：<a href="http://blog.tianfeiyu.com/2019/10/08/etcd_improvements/">etcd 性能测试与调优</a>。</p>
<h3 id="二、apiserver-的优化"><a href="#二、apiserver-的优化" class="headerlink" title="二、apiserver 的优化"></a>二、apiserver 的优化</h3><h4 id="1、参数调整"><a href="#1、参数调整" class="headerlink" title="1、参数调整"></a>1、参数调整</h4><ul>
<li><p><code>--max-mutating-requests-inflight</code> ：在给定时间内的最大 mutating 请求数，调整 apiserver 的流控 qos，可以调整至 3000，默认为 200</p>
</li>
<li><p><code>--max-requests-inflight</code>：在给定时间内的最大 non-mutating 请求数，默认 400，可以调整至 1000</p>
</li>
<li><p><code>--watch-cache-sizes</code>：调大 resources 的 watch size，默认为 100，当集群中 node 以及 pod 数量非常多时可以稍微调大，比如： <code>--watch-cache-sizes=node#1000,pod#5000</code></p>
</li>
</ul>
<h4 id="2、etcd-多实例支持"><a href="#2、etcd-多实例支持" class="headerlink" title="2、etcd 多实例支持"></a>2、etcd 多实例支持</h4><p>对于不同 object 进行分库存储，首先应该将数据与状态分离，即将 events 放在单独的 etcd 实例中，在 apiserver 的配置中加上<code>--etcd-servers-overrides=/events#https://xxx:3379;https://xxx:3379;https://xxx:3379;https://xxxx:3379;https://xxx:3379</code>，后期可以将 pod、node  等 object 也分离在单独的 etcd 实例中。</p>
<h4 id="3、apiserver-的负载均衡"><a href="#3、apiserver-的负载均衡" class="headerlink" title="3、apiserver 的负载均衡"></a>3、apiserver 的负载均衡</h4><p>通常为了保证集群的高可用，集群中一般会有多个 master 节点，kubelet 的连接也会被均分到不同的 apiserver，在 k8s v1.10 以前的版本中，kubelet 使用 HTTP/2，HTTP/2 为了提高网络性能，一个主机只建立一个连接，所有的请求都通过该连接进行，默认情况下，即使网络异常，它还是重用这个连接，直到操作系统将连接关闭，而操作系统关闭僵尸连接的时间默认是十几分钟，所以在 v1.10 以前的版本中 kubelet 连接 apiserver 超时之后不会主动 reset 掉连接进行重试，除非主动重启 kubelet 或者等待十多分钟后其进行重试。</p>
<p>此问题在 v1.10 版本中被修复过（<a href="https://github.com/kubernetes/kubernetes/pull/63492" target="_blank" rel="noopener">track/close kubelet-&gt;API connections on heartbeat failure #63492</a>），代码也被 merge 到了 v1.8 和 v1.9，但是该问题并没有完全修复，直到 v1.14 版本才被完全修复（ <a href="https://github.com/kubernetes/kubernetes/pull/78016" target="_blank" rel="noopener">kubelet: fix fail to close kubelet-&gt;API connections on heartbeat failure #78016</a>）。</p>
<p>所以为了保证 apiserver 的连接数均衡，请使用 v1.14 及以上版本。</p>
<h4 id="4、使用-pprof-进行性能分析"><a href="#4、使用-pprof-进行性能分析" class="headerlink" title="4、使用 pprof 进行性能分析"></a>4、使用 pprof 进行性能分析</h4><p>pprof 是 golang 的一大杀器，要想进行源码级别的性能分析，必须使用 pprof。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 安装相关包</span><br><span class="line">$ brew install graphviz</span><br><span class="line"></span><br><span class="line">// 启动 pprof</span><br><span class="line">$ go tool pprof http://localhost:8001/debug/pprof/profile</span><br><span class="line">File: kube-apiserver</span><br><span class="line">Type: cpu</span><br><span class="line">Time: Oct 11, 2019 at 11:39am (CST)</span><br><span class="line">Duration: 30s, Total samples = 620ms ( 2.07%)</span><br><span class="line">Entering interactive mode (type &quot;help&quot; for commands, &quot;o&quot; for options)</span><br><span class="line">(pprof) web   // 使用 web 命令生成 svg 文件</span><br></pre></td></tr></table></figure>
<p>然后打开 svg 文件：</p>
<p><img src="http://cdn.tianfeiyu.com/image-20191011115425979.png" alt="apiserver"></p>
<p>可以通过 graph 以及交互式界面得到 cpu 耗时、goroutine 阻塞等信息，apiserver 中的对象比较多，序列化会消耗非常大的时间，golang 标准库的 json 也有很严重的性能问题，开源的 json-iter 相比标准库有不少性能上的提升，但 json-iter 有很多标准库不兼容的问题，此前也有相关的 <a href="https://github.com/kubernetes/kubernetes/pull/54289" target="_blank" rel="noopener">issue</a> 进行反馈但并没有合进主线。</p>
<h3 id="三、kube-controller-manager-的优化"><a href="#三、kube-controller-manager-的优化" class="headerlink" title="三、kube-controller-manager 的优化"></a>三、kube-controller-manager 的优化</h3><h4 id="1、参数优化"><a href="#1、参数优化" class="headerlink" title="1、参数优化"></a>1、参数优化</h4><ul>
<li><p>调大 –kube-api-qps 值：可以调整至 100，默认值为 20</p>
</li>
<li><p>调大 –kube-api-burst 值：可以调整至 100，默认值为 30</p>
</li>
<li><p>禁用不需要的 controller：kubernetes v1.14 中已有 35 个 controller，默认启动为<code>--controllers</code>，即启动所有 controller，可以禁用不需要的 controller</p>
</li>
<li><p>调整 controller 同步资源的周期：避免过多的资源同步导致集群资源的消耗，所有带有 <code>--concurrent</code> 前缀的参数</p>
</li>
</ul>
<h4 id="2、kube-controller-manager-升级过程-informer-预加载"><a href="#2、kube-controller-manager-升级过程-informer-预加载" class="headerlink" title="2、kube-controller-manager 升级过程 informer 预加载"></a>2、kube-controller-manager 升级过程 informer 预加载</h4><blockquote>
<p>参考自 <a href="https://zhuanlan.zhihu.com/p/73125817" target="_blank" rel="noopener">阿里巴巴云原生实践 15 讲</a></p>
</blockquote>
<p>controller-manager 中存储的对象非常多，每次升级过程中从 apiserver 获取这些对象并反序列化的开销是无法忽略的，重启  controller-manager 恢复时可能要花费几分钟才能完成。我们需要尽量的减小 controller-manager 单次升级对系统的中断时间，主要有以下两处改造：</p>
<ul>
<li><p>预启动备 controller informer，提前加载 controller 需要的数据</p>
</li>
<li><p>主 controller 升级时，会主动释放 Leader Lease，触发备立即接管工作</p>
</li>
</ul>
<p>通过此方案 controller-manager 中断时间降低到秒级别(升级时 &lt; 2s)，即使在异常宕机时，备仅需等待 leader lease 的过期(默认 15s)，无需要花费几分 钟重新同步数据。通过这个增强，显著的降低了 controller-manager MTTR（平均恢复时间），同时降低了 controller-manager 恢复时对 apiserver 的性能冲击。</p>
<p>此方案需要对 controller-manager 上面两处的代码进行修改，controller-manager 默认的启动方式是先拿到锁然后 callback run 方法，在 run 方法中会启动 informers 然后同步对象，在停止时也要改为主动释放 leader release。</p>
<h3 id="四、kube-scheduler-优化"><a href="#四、kube-scheduler-优化" class="headerlink" title="四、kube-scheduler 优化"></a>四、kube-scheduler 优化</h3><p>在 k8s 核心组件中，调度器的功能做的比较通用，大部分公司都不会局限于当前调度器的功能而进行一系列的改造，例如美团就对 kube-scheduler 进行过一些优化，并将<a href="https://tech.meituan.com/2019/08/22/kubernetes-cluster-management-practice.html" target="_blank" rel="noopener"><strong>预选失败中断机制</strong></a>（详见<a href="https://tech.meituan.com/2019/08/22/kubernetes-cluster-management-practice.html" target="_blank" rel="noopener">PR</a>）和<a href="https://tech.meituan.com/2019/08/22/kubernetes-cluster-management-practice.html" target="_blank" rel="noopener"><strong>将全局最优解改为局部最优解</strong></a>（详见<a href="https://github.com/kubernetes/kubernetes/pull/66733" target="_blank" rel="noopener">PR1</a>，<a href="https://github.com/kubernetes/kubernetes/pull/67555" target="_blank" rel="noopener">PR2</a>）等重要 feature 回馈给了社区。</p>
<p>首先还是使用好调度器的基本功能：</p>
<ul>
<li><a href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity" target="_blank" rel="noopener">Pod/Node Affinity &amp; Anti-affinity</a></li>
<li><a href="https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/" target="_blank" rel="noopener">Taint &amp; Toleration</a></li>
<li><a href="https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/" target="_blank" rel="noopener">Priority &amp; Preemption</a></li>
<li><a href="https://kubernetes.io/docs/concepts/workloads/pods/disruptions/" target="_blank" rel="noopener">Pod Disruption Budget</a></li>
</ul>
<p>然后再进行一些必要的优化。</p>
<h4 id="1、参数优化-1"><a href="#1、参数优化-1" class="headerlink" title="1、参数优化"></a>1、参数优化</h4><p>调大<code>--kube-api-qps</code> 值：可以调整至 100，默认值为 50</p>
<h4 id="2、调度器优化"><a href="#2、调度器优化" class="headerlink" title="2、调度器优化"></a>2、调度器优化</h4><ul>
<li><p>扩展调度器功能：目前可以通过 <a href="https://github.com/kubernetes/community/blob/master/contributors/design-proposals/scheduling/scheduler_extender.md" target="_blank" rel="noopener">scheduler_extender</a> 很方便的扩展调度器，比如对于 GPU 的调度，可以通过  <a href="https://github.com/kubernetes/community/blob/master/contributors/design-proposals/scheduling/scheduler_extender.md" target="_blank" rel="noopener">scheduler_extender</a>  + <a href="https://kubernetes.io/docs/concepts/extend-kubernetes/compute-storage-net/device-plugins/" target="_blank" rel="noopener">device-plugins</a> 来支持。</p>
</li>
<li><p><a href="https://kubernetes.io/docs/tasks/administer-cluster/configure-multiple-schedulers/" target="_blank" rel="noopener">多调度器</a>支持：kubernetes 也支持在集群中运行多个调度器调度不同作业，例如可以在 pod 的 <code>spec.schedulerName</code> 指定对应的调度器，也可以在 job 的 <code>.spec.template.spec.schedulerName</code> 指定调度器。</p>
</li>
<li><p>动态调度支持：由于 kubernetes 的默认调度器只在 pod 创建过程中进行一次性调度，后续不会重新去平衡 pod 在集群中的分布，导致实际的资源使用率不均衡，此时集群中会存在部分热点宿主，为了解决默认调度器的功能缺陷，kubernetes 孵化了一个工具 <a href="https://github.com/kubernetes-incubator/descheduler" target="_blank" rel="noopener">Descheduler</a> 来对默认调度器的功能进行一些补充，详细说明可以参考官方文档。</p>
</li>
</ul>
<h4 id="3、其他优化策略"><a href="#3、其他优化策略" class="headerlink" title="3、其他优化策略"></a>3、其他优化策略</h4><ul>
<li><p>根据实际资源使用率进行调度：目前默认的调度仅根据 pod 的 request 值进行调度，对于一些资源使用率非常不均衡的场景可以考虑直接以实际的使用率进行调度。</p>
</li>
<li><p>等价类划分（Equivalence classes）:典型的用户扩容请求为一次扩容多个容器，因此我 们通过将 pending 队列中的请求划分等价类的方式，实现批处理，显著的降 低 Predicates/Priorities 的次数，这是阿里在今年的 kubeCon 上提出的一个优化方式。</p>
</li>
</ul>
<h3 id="五、kubelet-优化"><a href="#五、kubelet-优化" class="headerlink" title="五、kubelet 优化"></a>五、kubelet 优化</h3><h4 id="1、使用-node-release-减少心跳上报频率"><a href="#1、使用-node-release-减少心跳上报频率" class="headerlink" title="1、使用 node release 减少心跳上报频率"></a>1、使用 node release 减少心跳上报频率</h4><p>在大规模场景下，大量 node 的心跳汇报严重影响了 node 的 watch，apiserver 处理心跳请求也需要非常大的开销。而开启 nodeLease 之后，kubelet 会使用非常轻量的 nodeLease 对象 (0.1 KB) 更新请求替换老的 Update Node Status 方式，这会大大减轻 apiserver 的负担。</p>
<h4 id="2、使用-bookmark-机制"><a href="#2、使用-bookmark-机制" class="headerlink" title="2、使用 bookmark 机制"></a>2、使用 bookmark 机制</h4><p>kubernetes v1.15 支持 bookmark 机制，bookmark 主要作用是只将特定的事件发送给客户端，从而避免增加 apiserver 的负载。bookmark 的核心思想概括起来就是在 client 与 server 之间保持一个“心跳”， 即使队列中无 client 需要感知的更新，reflector 内部的版本号也需要及时的更新。</p>
<p>比如：每个节点上的 kubelet 仅关注 和自己节点相关的 pods，pod storage 队列是有限的(FIFO)，当 pods 的队列更新时，旧的变更就会从队列中淘汰，当队列中的更新与某个 kubelet client 无关时，kubelet client watch 的 resourceVersion 仍然保持不变，若此时 kubelet client 重连 apiserver 后，这时候 apiserver 无法判断当前队列的最小值与 kubelet client 之间是否存在需要感知的变更，因此返回 client too old version err 触发 kubelet client 重新 list 所有的数据。</p>
<h4 id="3、限制驱逐"><a href="#3、限制驱逐" class="headerlink" title="3、限制驱逐"></a>3、限制驱逐</h4><p>kubelet 拥有节点自动修复的能力，例如在发现异常容器或不合规容器后，会对它们进行驱逐删除操作，这对于有些场景来说风险太大。例如当 kubelet 发现当前宿主机上容器个数比设置的最大容器个数大时，会挑选驱逐和删除某些容器，虽然正常情况下不会轻易发生这种问题，但是也需要对此进行控制，降低此类风险，配置 kubelet 的参数 <code>----eviction-hard=</code> 来确保在任何情况 kubelet 都不会驱逐容器。</p>
<h4 id="4、原地升级"><a href="#4、原地升级" class="headerlink" title="4、原地升级"></a>4、原地升级</h4><p>kubernetes 默认只要 pod 的 spec 信息有改动，例如镜像信息，此时 pod 的 hash 值就会改变，然后会导致 pod 的销毁重建，一个Pod中可能包含了主业务容器，还有不可剥离的依赖业务容器，以及SideCar组件容器等，这在生产环境中代价是很大的，一方面 ip 和 hostname 可能会发生改变，pod 重启也需要一定的时间，另一方面频繁的重建也给集群管理带来了更多的压力，甚至还可能导致无法调度成功。为了解决该问题，就需要支持容器的原地升级。可以开发一个 operator 来实现相关的功能，这种方法需要重新实现一个 resource 对应于 k8s 中的应用，然后当 pod 中的 image 改变后只更新 pod 不重建，kubelet 会重启 container 的，可以参考阿里的 <a href="https://github.com/openkruise/kruise" target="_blank" rel="noopener">cafeDeployment</a>，或者对原生 deployment/statefulset 中的控制器直接进行修改。</p>
<h3 id="六、kube-proxy-优化"><a href="#六、kube-proxy-优化" class="headerlink" title="六、kube-proxy 优化"></a>六、kube-proxy 优化</h3><h4 id="1、使用-ipvs-模式"><a href="#1、使用-ipvs-模式" class="headerlink" title="1、使用 ipvs 模式"></a>1、使用 ipvs 模式</h4><p>由于 iptables 匹配时延和规则更新时延在大规模集群中呈指数增长，增加以及删除规则非常耗时，所以需要转为 ipvs，ipvs 使用 hash 表，其增加或者删除一条规则几乎不受规则基数的影响。iptables 以及 ipvs 详细的介绍会在后面的文章中介绍。</p>
<h4 id="2、独立部署"><a href="#2、独立部署" class="headerlink" title="2、独立部署"></a>2、独立部署</h4><p>kube-proxy 默认与 kubelet 同时部署在一台 node 上，可以将 kube-proxy 组件独立部署在非 k8s node 上，避免在所有 node 上都产生大量 iptables 规则。</p>
<h3 id="七、镜像优化"><a href="#七、镜像优化" class="headerlink" title="七、镜像优化"></a>七、镜像优化</h3><p>一个容器的镜像平均 2G 左右，若频繁的拉取镜像可能会将宿主机的带宽打满，甚至影响镜像仓库的使用，</p>
<ul>
<li><p>1、限制镜像的大小</p>
</li>
<li><p>2、镜像缓存</p>
</li>
<li><p>3、使用 P2P 进行镜像分发，比如：dragonfly</p>
</li>
<li><p>4、基础镜像预加载：一般镜像会分为三层，第一层基础镜像即 os，第二层环境镜像即带有 nginx、tomcat 等服务的镜像，第三层业务镜像也就是带有业务代码的镜像。基础镜像一般不会频繁更新，可在所有宿主机上预先加载，环境镜像可以定时进行加载，业务镜像则实时拉取。</p>
</li>
</ul>
<h3 id="八、客户端优化"><a href="#八、客户端优化" class="headerlink" title="八、客户端优化"></a>八、客户端优化</h3><p>在大规模场景下，集群中所有的 daemonset、webhook 以及 operator 等组件非常多，每个客户端都要从 apiserver 中获取资源，此时对 apiserver 的压力非常大，若客户端使用不当很可能导致 apiserver 或者 etcd 崩溃，此时对客户端的行为进行限制就非常有必要了。首先应确保所有客户端都使用 ListWatch 机制而不是只使用 List，并且在使用 ListWatch 机制时尽量不要覆盖 ListOption，即直接从 apiserver 的缓存中获取资源列表，避免请求直接命中 etcd。</p>
<p><code>k8s.io/apimachinery/pkg/apis/meta/v1/types.go</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line">// ListOptions is the query options to a standard REST list call.</span><br><span class="line">type ListOptions struct &#123;</span><br><span class="line">		...</span><br><span class="line"></span><br><span class="line">    // When specified with a watch call, shows changes that occur after that particular version of a resource.</span><br><span class="line">    // Defaults to changes from the beginning of history.</span><br><span class="line">    // When specified for list:</span><br><span class="line">    // - if unset, then the result is returned from remote storage based on quorum-read flag;</span><br><span class="line">    // - if it&apos;s 0, then we simply return what we currently have in cache, no guarantee;</span><br><span class="line">    // - if set to non zero, then the result is at least as fresh as given rv.</span><br><span class="line">    // +optional</span><br><span class="line">    ResourceVersion string `json:&quot;resourceVersion,omitempty&quot; protobuf:&quot;bytes,4,opt,name=resourceVersion&quot;`</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="九、资源使用率的提升"><a href="#九、资源使用率的提升" class="headerlink" title="九、资源使用率的提升"></a>九、资源使用率的提升</h3><p>在大规模场景中，提高资源使用率是非常有必要的，否则会存在严重的资源浪费，资源使用率高即宿主的 cpu 利用率，但是不可能一个宿主上所有容器的资源利用率都非常高，容器和物理机不同，一个服务下容器的平均 cpu idle 一般到 50% 时此服务就该扩容了，但物理机 idle 在 50% 时还是处于稳定运行状态的，而服务一般都会有潮汐现象，所以需要一些其他方法来提高整机的 cpu 使用率。</p>
<ul>
<li><p>1、pod 分配资源压缩：为 pod 设置 request 和 limit 值，对应的 pod qos 为 burstable。</p>
</li>
<li><p>2、宿主资源超卖：比如将一个实际只有 48 核的宿主上报资源给 apiserver 时上报为 60 核，以此来对宿主进行资源超卖。第一种方法就是给宿主机打上特定的资源超卖标签，然后直接修改 kubelet 的代码上报时应用指定的超卖系数，或者使用 admission webhook 在 patch node status 时修改其资源中对应的值，这种方法需要对 kubelet 注册 apiserver 的原理有深入了解。</p>
</li>
<li><p>3、在离线业务混部：大部分公司都会做在离线混部，在离线混部需要解决的问题有：</p>
<ul>
<li>1、在线能及时抢占离线资源（目前内核不支持）</li>
<li>2、让离线高效的利用空闲 CPU</li>
</ul>
</li>
</ul>
<p>​          腾讯云对在离线有深入研究，整机资源使用率已达 90%，可以借鉴其一些设计理念，参考：<a href="https://mp.weixin.qq.com/s/dC-G74XtlnRzFTQmZdC19A" target="_blank" rel="noopener">腾讯成本优化黑科技：整机CPU利用率最高提升至90%</a>。</p>
<h3 id="十、动态调整-Pod-资源限制"><a href="#十、动态调整-Pod-资源限制" class="headerlink" title="十、动态调整 Pod 资源限制"></a>十、动态调整 Pod 资源限制</h3><blockquote>
<p>参考：<a href="https://mp.weixin.qq.com/s/013J6iMJPI9ddICKdr485A" target="_blank" rel="noopener">超大规模商用 K8s 场景下，阿里巴巴如何动态解决容器资源的按需分配问题？</a></p>
</blockquote>
<p>在大规模集群场景，服务可能会因高峰期资源不足导致响应慢等问题，对于某些应用时间内 HPA 或者 VPA 都不是件容易的事情。先说 HPA，我们或许可以秒级拉起了 Pod，创建新的容器，然而拉起的容器是否真的可用呢。从创建到可用，中间要经过调度、分配ip、拉取镜像、同步白名单等，可能需要比较久的时间，对于大促和抢购秒杀 这种访问量“洪峰”可能仅维持几分钟或者十几分钟的实际场景，如果我们等到 HPA 的副本全部可用，可能市场活动早已经结束了。至于社区目前的 VPA 场景，删掉旧 Pod，创建新 Pod，这样的逻辑更难接受。</p>
<p>目前阿里的 policy engine 支持动态调整 pod 的资源限制，底层使用类似 cadvisor 的一个数据采集组件，直接采集 cgroup 数据，然后对容器做画像，当容器资源不足时会瞬时快速修改容器 cgroup 文件目录下的的参数，如果是 cpu 型的，直接调整低优先级容器的 cgroup 下 cpu quota 的值，首先抑制低优先级的容器对于 cpu 的争抢，然后再适当上调高优先级容器的相关资源值。</p>
<h3 id="十一、其他优化方法"><a href="#十一、其他优化方法" class="headerlink" title="十一、其他优化方法"></a>十一、其他优化方法</h3><p>1、禁用 <code>kubectl</code> 的 <code>--all</code> 操作，避免误操作导致某一资源全部被删除</p>
<h3 id="十二、总结"><a href="#十二、总结" class="headerlink" title="十二、总结"></a>十二、总结</h3><p>以上是笔者对 kubernetes 性能优化方法的一些思考及总结，部分方法参考社区的文档。kubernetes 拥有庞大而快速发展的生态系统，以上提及的优化方法仅是冰山一角，性能优化无终点，在生产环境中能发挥价值才是最有用的。</p>
<p>参考：<br><a href="https://mp.weixin.qq.com/s/znfLbETcyof-y49Xd3sn9w" target="_blank" rel="noopener">eBay应用程序集群管理器TESS.IO在大规模集群下的性能优化</a></p>
<p><a href="https://akomljen.com/meet-a-kubernetes-descheduler/" target="_blank" rel="noopener">Meet a Kubernetes Descheduler</a></p>
<p><a href="https://segmentfault.com/a/1190000011001864" target="_blank" rel="noopener">网易云基于Kubernetes的深度定制化实践</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/73125817" target="_blank" rel="noopener">开放下载《阿里巴巴云原生实践 15 讲》揭秘九年云原生规模化落地</a></p>
<p><a href="https://www.infoq.cn/article/bjFPSbYHwlVrbJlZskRv" target="_blank" rel="noopener">使用 K8S 几年后，这些技术专家有话要说</a></p>
<p><a href="https://ggaaooppeenngg.github.io/zh-CN/2017/11/05/Kubernetes-API-分析/" target="_blank" rel="noopener">Kubernetes API 分析</a></p>
<p><a href="https://gist.github.com/ykfq/614daf69702c41aff3c3fc6c1058c5e7" target="_blank" rel="noopener">Kubernetes 调度优化–重平衡策略方案整理</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/69753427" target="_blank" rel="noopener">探秘金融级云原生发布工作负载 CafeDeployment</a></p>
<p><a href="https://mp.weixin.qq.com/s/dC-G74XtlnRzFTQmZdC19A" target="_blank" rel="noopener">腾讯成本优化黑科技：整机CPU利用率最高提升至90%</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/37230013" target="_blank" rel="noopener">华为云在 K8S 大规模场景下的 Service 性能优化实践</a></p>
<p><a href="https://mp.weixin.qq.com/s/MdcSvX33bCi2xROe-NQskg" target="_blank" rel="noopener">优化Kubernetes集群负载的技术方案探讨</a></p>
<p><a href="https://www.cnblogs.com/gaorong/p/10925480.html" target="_blank" rel="noopener">记一次kubernetes集群异常: kubelet连接apiserver超时</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/improvements/" rel="tag"># improvements</a>
          
            <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/etcd_improvements/" rel="next" title="etcd 性能测试与调优">
                <i class="fa fa-chevron-left"></i> etcd 性能测试与调优
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/21/kube_scheduler_process/" rel="prev" title="kube-scheduler 源码分析">
                kube-scheduler 源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tianfeiyu</p>
              <p class="site-description motion-element" itemprop="description">专注 k8s 云原生实践</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
        

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、etcd-优化"><span class="nav-number">1.</span> <span class="nav-text">一、etcd 优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、apiserver-的优化"><span class="nav-number">2.</span> <span class="nav-text">二、apiserver 的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、参数调整"><span class="nav-number">2.1.</span> <span class="nav-text">1、参数调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、etcd-多实例支持"><span class="nav-number">2.2.</span> <span class="nav-text">2、etcd 多实例支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、apiserver-的负载均衡"><span class="nav-number">2.3.</span> <span class="nav-text">3、apiserver 的负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、使用-pprof-进行性能分析"><span class="nav-number">2.4.</span> <span class="nav-text">4、使用 pprof 进行性能分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、kube-controller-manager-的优化"><span class="nav-number">3.</span> <span class="nav-text">三、kube-controller-manager 的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、参数优化"><span class="nav-number">3.1.</span> <span class="nav-text">1、参数优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、kube-controller-manager-升级过程-informer-预加载"><span class="nav-number">3.2.</span> <span class="nav-text">2、kube-controller-manager 升级过程 informer 预加载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、kube-scheduler-优化"><span class="nav-number">4.</span> <span class="nav-text">四、kube-scheduler 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、参数优化-1"><span class="nav-number">4.1.</span> <span class="nav-text">1、参数优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、调度器优化"><span class="nav-number">4.2.</span> <span class="nav-text">2、调度器优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、其他优化策略"><span class="nav-number">4.3.</span> <span class="nav-text">3、其他优化策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、kubelet-优化"><span class="nav-number">5.</span> <span class="nav-text">五、kubelet 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、使用-node-release-减少心跳上报频率"><span class="nav-number">5.1.</span> <span class="nav-text">1、使用 node release 减少心跳上报频率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、使用-bookmark-机制"><span class="nav-number">5.2.</span> <span class="nav-text">2、使用 bookmark 机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、限制驱逐"><span class="nav-number">5.3.</span> <span class="nav-text">3、限制驱逐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、原地升级"><span class="nav-number">5.4.</span> <span class="nav-text">4、原地升级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、kube-proxy-优化"><span class="nav-number">6.</span> <span class="nav-text">六、kube-proxy 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、使用-ipvs-模式"><span class="nav-number">6.1.</span> <span class="nav-text">1、使用 ipvs 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、独立部署"><span class="nav-number">6.2.</span> <span class="nav-text">2、独立部署</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、镜像优化"><span class="nav-number">7.</span> <span class="nav-text">七、镜像优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、客户端优化"><span class="nav-number">8.</span> <span class="nav-text">八、客户端优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、资源使用率的提升"><span class="nav-number">9.</span> <span class="nav-text">九、资源使用率的提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、动态调整-Pod-资源限制"><span class="nav-number">10.</span> <span class="nav-text">十、动态调整 Pod 资源限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、其他优化方法"><span class="nav-number">11.</span> <span class="nav-text">十一、其他优化方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二、总结"><span class="nav-number">12.</span> <span class="nav-text">十二、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tianfeiyu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <!-- <script src="//unpkg.com/valine/dist/Valine.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4rrWgTYNotH1jcsnIEprRQzE-gzGzoHsz',
        appKey: 'AwqgkQSLtSvYJzrvEJzGQrRe',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
