<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="golang runtime,GPM,">





  <link rel="alternate" href="/atom.xml" title="田飞雨" type="application/atom+xml">






<meta name="description" content="本文使用 golang 1.17 代码，如有任何问题，还望指出。  线程、内核线程和用户线程区别 线程：从内核角度来说并没有线程这个概念。Linux 把所有的线程都当做进程来实现，内核也没有特别的调度算法来处理线程。线程仅仅被视为一个与其他进程共享某些资源的进程，和进程一样，每个线程也都是有自己的task_struct，所以在内核中，线程看起来就是一个普通的进程。线程也被称作轻量级进程，一个进程">
<meta name="keywords" content="golang runtime,GPM">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang GPM 模型剖析">
<meta property="og:url" content="https://blog.tianfeiyu.com/2021/12/12/golang_gpm/index.html">
<meta property="og:site_name" content="田飞雨">
<meta property="og:description" content="本文使用 golang 1.17 代码，如有任何问题，还望指出。  线程、内核线程和用户线程区别 线程：从内核角度来说并没有线程这个概念。Linux 把所有的线程都当做进程来实现，内核也没有特别的调度算法来处理线程。线程仅仅被视为一个与其他进程共享某些资源的进程，和进程一样，每个线程也都是有自己的task_struct，所以在内核中，线程看起来就是一个普通的进程。线程也被称作轻量级进程，一个进程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.tianfeiyu.com/%E7%94%A8%E6%88%B7%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%86%85%E6%A0%B8%E7%BA%BF%E7%A8%8B.png">
<meta property="og:image" content="https://cdn.tianfeiyu.com/goroutine%E4%B8%8E%E7%BA%BF%E7%A8%8B%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="https://cdn.tianfeiyu.com/goroutine%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E5%88%86%E5%B8%83.png">
<meta property="og:image" content="https://cdn.tianfeiyu.com/gpm.png">
<meta property="og:image" content="https://cdn.tianfeiyu.com/P_Status.png">
<meta property="og:image" content="https://cdn.tianfeiyu.com/M_Status.png">
<meta property="og:image" content="https://cdn.tianfeiyu.com/G_Status.png">
<meta property="og:image" content="https://cdn.tianfeiyu.com/g0_g.png">
<meta property="og:updated_time" content="2021-12-12T12:55:34.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang GPM 模型剖析">
<meta name="twitter:description" content="本文使用 golang 1.17 代码，如有任何问题，还望指出。  线程、内核线程和用户线程区别 线程：从内核角度来说并没有线程这个概念。Linux 把所有的线程都当做进程来实现，内核也没有特别的调度算法来处理线程。线程仅仅被视为一个与其他进程共享某些资源的进程，和进程一样，每个线程也都是有自己的task_struct，所以在内核中，线程看起来就是一个普通的进程。线程也被称作轻量级进程，一个进程">
<meta name="twitter:image" content="https://cdn.tianfeiyu.com/%E7%94%A8%E6%88%B7%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%86%85%E6%A0%B8%E7%BA%BF%E7%A8%8B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://blog.tianfeiyu.com/2021/12/12/golang_gpm/">






  <title>Golang GPM 模型剖析 | 田飞雨</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">田飞雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注 k8s 云原生实践</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ebook">
          <a href="/source-code-reading-notes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            电子书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss"></i> <br>
            
            rss
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-golang GPM" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.tianfeiyu.com/2021/12/12/golang_gpm/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tianfeiyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="田飞雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang GPM 模型剖析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-12T20:31:30+08:00">
                2021-12-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/12/12/golang_gpm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/12/12/golang_gpm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文使用 golang 1.17 代码，如有任何问题，还望指出。</p>
</blockquote>
<h3 id="线程、内核线程和用户线程区别"><a href="#线程、内核线程和用户线程区别" class="headerlink" title="线程、内核线程和用户线程区别"></a>线程、内核线程和用户线程区别</h3><ul>
<li><p><strong>线程</strong>：从内核角度来说并没有线程这个概念。Linux 把所有的线程都当做进程来实现，内核也没有特别的调度算法来处理线程。线程仅仅被视为一个与其他进程共享某些资源的进程，和进程一样，每个线程也都是有自己的<code>task_struct</code>，所以在内核中，线程看起来就是一个普通的进程。线程也被称作轻量级进程，一个进程可以有多个线程，线程拥有自己独立的栈，切换也由操作系统调度。在 Linux 上可以通过 <code>pthread_create()</code> 方法或者 <code>clone()</code> 系统调用创建；</p>
</li>
<li><p><strong>内核线程</strong>：独立运行在内核空间的标准进程，内核线程和普通线程的区别在于内核线程没有独立的地址空间；</p>
</li>
<li><p><strong>用户线程</strong>：也被称作协程，是一种基于线程之上，但又比线程更加轻量级的存在，由用户运行时来管理的，操作系统感知不到，它的切换是由用户程序自己控制的，但用户线程也是由内核线程来运行的。Lua 和 Python 中的协程(coroutine)、Golang 的 goroutine 都属于用户级线程；</p>
</li>
</ul>
<p>三者的关系如下所示：</p>
<p><img src="https://cdn.tianfeiyu.com/%E7%94%A8%E6%88%B7%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%86%85%E6%A0%B8%E7%BA%BF%E7%A8%8B.png" alt=""></p>
<p>在 Golang 中 goroutine 与线程的关系如下所示：</p>
<p><img src="https://cdn.tianfeiyu.com/goroutine%E4%B8%8E%E7%BA%BF%E7%A8%8B%E5%85%B3%E7%B3%BB.png" alt=""></p>
<p>Golang 程序启动时首先会创建进程，然后创建主线程，主线程会执行 runtime 初始化的一些代码，包括调度器的初始化，然后会启动调度器，调度器会不断寻找需要运行的 goroutine 与内核线程绑定运行。</p>
<h3 id="Golang-使用协程的原因"><a href="#Golang-使用协程的原因" class="headerlink" title="Golang 使用协程的原因"></a>Golang 使用协程的原因</h3><p>操作系统中虽然已经有了多线程、多进程来解决高并发的问题，但是在当今互联网海量高并发场景下，对性能的要求也越来越苛刻，大量的进程/线程会出现内存占用高、CPU消耗多的问题，很多服务的改造与重构也是为了降本增效。</p>
<p>一个进程可以关联多个线程，线程之间会共享进程的一些资源，比如内存地址空间、打开的文件、进程基础信息等，每个线程也都会有自己的栈以及寄存器信息等，线程相比进程更加轻量，而协程相对线程更加轻量，多个协程会关联到一个线程，协程之间会共享线程的一些信息，每个协程也会有自己的栈空间，所以也会更加轻量级。从进程到线程再到协程，其实是一个不断共享，减少切换成本的过程。</p>
<p>Golang 使用协程主要有以下几个原因：</p>
<ul>
<li><p>（1）内核线程创建与切换太重的问题：创建和切换都要进入到内核态，进入到内核态开销较大，性能代价大，而协程切换不需要进入到内核态；</p>
</li>
<li><p>（2）线程内存使用太重：创建一个内核线程默认栈大小为8M，而创建一个用户线程即 goroutine 只需要 2K 内存，当 goroutine 栈不够用时也会自动增加；</p>
</li>
<li><p>（3）goroutine 的调度更灵活，所有协程的调度、切换都发生在用户态，没有创建线程的开销，即使出现某个协程运行阻塞时，线程上的其他协程也会被调度到其他线程上运行；</p>
</li>
</ul>
<h3 id="Goroutine-在进程内存空间中的分布"><a href="#Goroutine-在进程内存空间中的分布" class="headerlink" title="Goroutine 在进程内存空间中的分布"></a>Goroutine 在进程内存空间中的分布</h3><p>协程的本质其实就是可以被暂停以及可以被恢复运行的函数，创建一个 goroutine 时会在进程的堆区中分配一段空间，这段空间是用来保存协程栈区的，当需要恢复协程的运行时再从堆区中出来复制出来恢复函数运行时状态。</p>
<p><img src="https://cdn.tianfeiyu.com/goroutine%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E5%88%86%E5%B8%83.png" alt=""></p>
<h3 id="GPM-模型分析"><a href="#GPM-模型分析" class="headerlink" title="GPM 模型分析"></a>GPM 模型分析</h3><p>在 Golang 代码的历史提交记录中会发现很多代码都是从 C 翻译到 Go 的，在 go 1.4 前 runtime 中大量代码是用 C 实现的，比如当前版本 <code>proc.go</code> 文件中实现的很多调度相关的功能最开始都是用 C 实现的，后面用 Go 代码进行了翻译，如果需要了解 Golang 最开始的设计细节可以翻阅最早提交的 C 代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">commit b2cdf30eb6c4a76504956aaaad47df969274296b</span><br><span class="line">Author: Russ Cox &lt;rsc@golang.org&gt;</span><br><span class="line">Date:   Tue Nov 11 17:08:33 2014 -0500</span><br><span class="line"></span><br><span class="line">    [dev.cc] runtime: convert scheduler from C to Go</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">commit 15ced2d00832dd9129b4ee0ac53b5367ade24c13</span><br><span class="line">Author: Russ Cox &lt;rsc@golang.org&gt;</span><br><span class="line">Date:   Tue Nov 11 17:06:22 2014 -0500</span><br><span class="line"></span><br><span class="line">    [dev.cc] runtime: convert assembly files for C to Go transition</span><br><span class="line"></span><br><span class="line">    The main change is that #include &quot;zasm_GOOS_GOARCH.h&quot;</span><br><span class="line">    is now #include &quot;go_asm.h&quot; and/or #include &quot;go_tls.h&quot;.</span><br><span class="line"></span><br><span class="line">    Also, because C StackGuard is now Go _StackGuard,</span><br><span class="line">    the assembly name changes from const_StackGuard to</span><br><span class="line">    const__StackGuard.</span><br><span class="line"></span><br><span class="line">    In asm_$GOARCH.s, add new function getg, formerly</span><br><span class="line">    implemented in C.</span><br></pre></td></tr></table></figure>
<p>本文主要介绍当前调度器中的 GPM 模型，首先了解下 GPM 模型中三个组件的作用与联系：</p>
<ul>
<li>G: <strong>G</strong>oroutine，即我们在 Go 程序中使用 <code>go</code> 关键字运行的函数；</li>
<li>M: <strong>M</strong>achine，或 worker thread，代表系统线程，M 是 runtime 中的一个对象，每创建一个 M 会同时创建一个系统线程并与该 M 进行绑定；</li>
<li>P: <strong>P</strong>rocessor，类似于 CPU 核心的概念，只有当 M 与一个 P 关联后才能执行 Go 代码；</li>
</ul>
<p>G 运行时需要与 M 进行绑定，M 需要与 P 绑定，M 在数量上并不与 P 相等，这是因为 M 在运行 G 时会陷入系统调用或者因其他事情会被阻塞，M 不够用时在 runtime 中会创建新的 M，因此随着程序的执行，M 的数量可能增长，而 P 在没有用户干预的情况下，则会保持不变，G 的数量是由用户代码决定的。</p>
<p>GPM 三者的关联如下所示：</p>
<p><img src="https://cdn.tianfeiyu.com/gpm.png" alt="9"></p>
<ol>
<li>全局队列：存放等待运行的 G。</li>
<li>P 的本地队列：同全局队列类似，存放的也是等待运行的 G，存的数量有限。新建 G 时，G 优先加入到 P 的本地队列，如果队列满了，则会把本地队列中一部分 G 移动到全局队列。</li>
<li>P 列表：所有的 P 都在程序启动时创建，并保存在数组中，最多有 <code>GOMAXPROCS</code>(可配置) 个。</li>
<li>M：线程想运行任务就得获取 P，然后从 P 的本地队列获取 G，P 队列为空时，M 也会尝试从全局队列拿一批 G 放到 P 的本地队列，或从其他 P 的本地队列偷一半放到自己 P 的本地队列，M 运行 G，G 执行之后，M 会从 P 获取下一个 G，不断重复下去。</li>
</ol>
<h4 id="GPM-生命周期"><a href="#GPM-生命周期" class="headerlink" title="GPM 生命周期"></a>GPM 生命周期</h4><h5 id="1、P-的生命周期"><a href="#1、P-的生命周期" class="headerlink" title="1、P 的生命周期"></a>1、P 的生命周期</h5><p>P 对象的结构体如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">type p struct &#123;</span><br><span class="line">    id          int32</span><br><span class="line">    status      uint32 // P 的状态</span><br><span class="line">    link        puintptr</span><br><span class="line">    schedtick   uint32     // 被调度次数</span><br><span class="line">    syscalltick uint32     // 执行过系统调用的次数</span><br><span class="line">    sysmontick  sysmontick // sysmon 最近一次运行的时间</span><br><span class="line">    m           muintptr   // P 关联的 M</span><br><span class="line">    mcache      *mcache    // 小对象缓存,可以无锁访问</span><br><span class="line">    pcache      pageCache  // 页缓存,可以无锁访问</span><br><span class="line">    raceprocctx uintptr    // race相关</span><br><span class="line"></span><br><span class="line">    // 与 defer 相关</span><br><span class="line">    deferpool    [5][]*_defer </span><br><span class="line">    deferpoolbuf [5][32]*_defer</span><br><span class="line"></span><br><span class="line">    // goroutine ids 的缓存</span><br><span class="line">    goidcache    uint64</span><br><span class="line">    goidcacheend uint64</span><br><span class="line"></span><br><span class="line">    // P 本地 G 队列,可以无锁访问</span><br><span class="line">    runqhead uint32     // 本地队列头</span><br><span class="line">    runqtail uint32     // 本地队尾</span><br><span class="line">    runq     [256]guintptr // 本地 G 队列，使用数组实现的循环队列</span><br><span class="line">    runnext guintptr   // 待运行的 G，优先级高于 runq</span><br><span class="line"></span><br><span class="line">    // 已运行结束的 G (状态为 Gdead)会被保存在 gFree 中，方便实现对 G 的复用</span><br><span class="line">    gFree struct &#123;</span><br><span class="line">        gList</span><br><span class="line">        n int32</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sudogcache []*sudog</span><br><span class="line">    sudogbuf   [128]*sudog</span><br><span class="line"></span><br><span class="line">    mspancache struct &#123;</span><br><span class="line">        len int</span><br><span class="line">        buf [128]*mspan</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tracebuf traceBufPtr</span><br><span class="line">    traceSweep bool</span><br><span class="line">    traceSwept, traceReclaimed uintptr</span><br><span class="line"></span><br><span class="line">    palloc persistentAlloc </span><br><span class="line">    _ uint32 </span><br><span class="line"></span><br><span class="line">    timer0When uint64</span><br><span class="line"></span><br><span class="line">    timerModifiedEarliest uint64</span><br><span class="line"></span><br><span class="line">    // 与 GC 相关的</span><br><span class="line">    gcAssistTime         int64 </span><br><span class="line">    gcFractionalMarkTime int64 </span><br><span class="line">    gcMarkWorkerMode gcMarkWorkerMode</span><br><span class="line">    gcMarkWorkerStartTime int64</span><br><span class="line">    gcw gcWork</span><br><span class="line">    wbBuf wbBuf</span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    // 抢占标记</span><br><span class="line">    preempt bool</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>(1) 为什么需要 P ?</strong></p>
<p>在 Golang 1.1 版本之前调度器中还没有 P 组件，此时调度器的性能还比较差，社区的 Dmitry Vyukov 大佬针对当前调度器中存在的问题进行了总结并设计引入 P 组件来解决当前面临的问题（<a href="https://docs.google.com/document/d/1TTj4T2JO42uD5ID9e89oa0sLKhJYD0Y_kqxDv3I3XMw/edit#heading=h.mmq8lm48qfcw" target="_blank" rel="noopener"><strong>Scalable Go Scheduler Design Doc</strong></a>），并在 Go 1.1 版本中引入了 P 组件，引入 P 组件后不仅解决了文档中列的几个问题，也引入了一些很好的机制。 </p>
<p>文档中列出了调度器当前主要有 4 个问题，主要有：</p>
<ul>
<li><p>1、全局互斥锁 (<code>sched.Lock</code>) 问题：社区在测试中发现 Golang 程序在运行时有 14％ 的 CPU 使用率消耗在对全局锁的处理上。没有 P 组件时，M 只能通过加互斥锁从全局队列中获取 G，在加锁阶段对其他 goroutine 处理时(创建，完成，重新调度等)会存在时延；</p>
<p>  在引入 P 组件后，P 对象中会有一个队列来保存 G 列表，P 的本地队列可以解决旧调度器中单一全局锁的问题，而 G 队列也被分成两类，<code>sched</code> 中继续保留全局 G 队列，同时每个 P 中都会有一个本地的 G 队列，此时 M 会优先运行 P 本地队列中的 G，访问时也不需要加锁。</p>
</li>
</ul>
<ul>
<li><p>2、G 切换问题：M 频繁切换可运行的 G 会增加延迟和开销，比如新建的 G 会被被放到全局队列，而不是在 M 本地执行，这会导致不必要的开销和延迟，应该优先在创建 G 的 M 上执行就可以；</p>
<p>  在引入 P 组件后，新建的 G 会优先放在 G 关联 P 的本地队列中。</p>
</li>
</ul>
<ul>
<li><p>3、M的内存缓存 (<code>M.mcache</code>) 问题：在还没有 P 组件的版本中，每个 M 结构体都有一个 <code>mcache</code> 字段，<code>mcache</code> 是一个内存分配池，小对象会直接从 <code>mcache</code> 中进行分配，M 在运行 G 时，G 需要申请小对象时会直接从 M 的 <code>mcache</code> 中进行分配，G 可以进行无锁访问，因为每个 M 同一时间只会运行一个 G，但 runtime 中每个时间只会有一部分活跃的 M 在运行 G，其他因系统调用等阻塞的 M 其实不需要 <code>mcache</code> 的，这部分 <code>mcache</code> 是被浪费的，每个 M 的 <code>mcache</code> 大概有 2M 大小的可用内存，当有上千个处于阻塞状态的 M 时，会有大量的内存被消耗。此外还有较差的数据局部性问题，这是指 M 在运行 G 时对 G 所需要的小对象进行了缓存，后面 G 如果再次调度到同一个 M 时那么可以加速访问，但在实际场景中 G 调度到同一个 M 的概率不高，所以数据局部性不太好。</p>
<p>  在引入了 P 组件后，<code>mcache</code> 从 M 转移到了 P ，P 保存了 <code>mcache</code> 也就意味着不必为每一个 M 都分配        一个 <code>mcache</code>，避免了过多的内存消耗。这样在高并发状态下，每个 G 只有在运行的时候才会使用到内存，        而每个 G 会绑定一个 P，所以只有当前运行的 G 只会占用一个 <code>mcache</code>，对于 <code>mcache</code> 的数量就是 P 的数        量，同时并发访问时也不会产生锁。</p>
</li>
</ul>
<ul>
<li><p>4、线程频繁阻塞与唤醒问题：在最初的调度器中，通过 <code>runtime.GOMAXPROCS()</code> 限制系统线程的数量，默认只开启一个系统线程。并且由于 M 会执行系统调用等操作，当 M 阻塞后不会新建 M 来执行其他的任务而是会等待 M 唤醒，M 会在阻塞与唤醒之间频繁切换会导致额外的开销；</p>
<p>  在新的调度器中，当 M 处于系统调度状态时会和绑定的 P 解除关联，会唤醒已有的或创建新的 M 来和 P         绑定运行其他的 G。</p>
</li>
</ul>
<p><strong>(2) P 的新增逻辑</strong></p>
<p>P 的数量是在 runtime 启动时初始化的，默认等于 cpu 的逻辑核数，在程序启动时可以通过环境变量 <code>GOMAXPROCS</code> 或者 <code>runtime.GOMAXPROCS()</code> 方法进行设置，程序在运行过程中 P 的数量是固定不变的。 </p>
<p>在 IO 密集型场景下，可以适当调高 P 的数量，因为 M 需要与 P 绑定才能运行，而 M 在执行 G 时某些操作会陷入系统调用，此时与 M 关联的 P 处于等待状态，如果系统调用一直不返回那么等待系统调用这段时间的 CPU 资源其实是被浪费的，虽然 runtime 中有 <code>sysmon</code> 监控线程可以抢占 G，此处就是抢占与 G 关联的 P，让 P 重新绑定一个 M 运行 G，但 <code>sysmon</code> 是周期性执行抢占的，在 <code>sysmon</code> 稳定运行后每隔 10ms 检查一次是否要抢占 P，操作系统中在 10ms 内可以执行多次线程切换，如果 P 处于系统调用状态还有需要运行的 G，这部分 G 得不到执行其实CPU资源是被浪费的。在一些项目中能看到有修改 P 数量的操作，开源数据库项目<a href="https://github.com/dgraph-io/dgraph/blob/master/dgraph/main.go" target="_blank" rel="noopener">https://github.com/dgraph-io/dgraph </a>中将 <code>GOMAXPROCS</code> 调整到 128 来增加 IO 处理能力。</p>
<p><strong>(3) P 的销毁逻辑</strong></p>
<p>程序运行过程中如果没有调整 <code>GOMAXPROC</code>，未使用的 P 会放在调度器的全局队列 <code>schedt.pidle</code> ，不会被销毁。若调小了 <code>GOMAXPROC</code>，通过 <code>p.destroy()</code> 会将多余的 P 关联的资源回收掉并且会将 P 状态设置为  <code>_Pdead</code>，此时可能还有与 P 关联的 M 所以 P 对象不会被回收。</p>
<p><strong>(4) P 的状态</strong></p>
<table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_Pidle</code></td>
<td>P 被初始化后的状态，此时还没有运行用户代码或者调度器</td>
</tr>
<tr>
<td><code>_Prunning</code></td>
<td>P 被 M 绑定并且运行用户代码时的状态</td>
</tr>
<tr>
<td><code>_Psyscall</code></td>
<td>当 G 被执行时需要进入系统调用时，P 会被关联的 M 设置为该状态</td>
</tr>
<tr>
<td><code>_Pgcstop</code></td>
<td>在程序运行中发生 GC 时，P 会被关联的 M 设置为该状态</td>
</tr>
<tr>
<td><code>_Pdead</code></td>
<td>程序在运行过程中如果将 <code>GOMAXPROCS</code> 数量减少时，此时多余的 P 会被设置为 <code>_Pdead</code> 状态</td>
</tr>
</tbody>
</table>
<p><img src="https://cdn.tianfeiyu.com/P_Status.png" alt=""></p>
<h5 id="2、M-的生命周期"><a href="#2、M-的生命周期" class="headerlink" title="2、M 的生命周期"></a>2、M 的生命周期</h5><p>M 对象的的结构体为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">type m struct &#123;</span><br><span class="line">    // g0 记录工作线程（也就是内核线程）使用的栈信息，在执行调度代码时需要使用</span><br><span class="line">    g0      *g    </span><br><span class="line">    </span><br><span class="line">    morebuf gobuf  // 堆栈扩容使用</span><br><span class="line">    ......</span><br><span class="line">		</span><br><span class="line">    gsignal       *g   // 用于信号处理</span><br><span class="line">    ......</span><br><span class="line">    </span><br><span class="line">    // 通过 tls (线程本地存储)结构体实现 m 与工作线程的绑定</span><br><span class="line">    tls           [tlsSlots]uintptr </span><br><span class="line">    </span><br><span class="line">    mstartfn      func()   // 表示m启动时立即执行的函数</span><br><span class="line">    curg          *g       // 指向正在运行的 goroutine 对象</span><br><span class="line">    caughtsig     guintptr </span><br><span class="line">    p             puintptr // 当前 m 绑定的 P</span><br><span class="line">    nextp         puintptr // 下次运行时的P</span><br><span class="line">    oldp          puintptr // 在执行系统调用之前绑定的P</span><br><span class="line">    id            int64		 // m 的唯一id</span><br><span class="line">    mallocing     int32</span><br><span class="line">    throwing      int32</span><br><span class="line">    preemptoff    string // 是否要保持 curg 始终在这个 m 上运行</span><br><span class="line">    locks         int32</span><br><span class="line">    dying         int32</span><br><span class="line">    profilehz     int32</span><br><span class="line">    spinning      bool // 为 true 时表示当前 m 处于自旋状态，正在从其他线程偷工作</span><br><span class="line">    blocked       bool // m 正阻塞在 note 上</span><br><span class="line">    newSigstack   bool </span><br><span class="line">    printlock     int8</span><br><span class="line">    incgo         bool   // 是否在执行 cgo 调用</span><br><span class="line">    freeWait      uint32 </span><br><span class="line">    fastrand      [2]uint32</span><br><span class="line">    needextram    bool</span><br><span class="line">    traceback     uint8</span><br><span class="line">    </span><br><span class="line">    // cgo 调用计数</span><br><span class="line">    ncgocall      uint64      </span><br><span class="line">    ncgo          int32       </span><br><span class="line">    cgoCallersUse uint32      </span><br><span class="line">    cgoCallers    *cgoCallers </span><br><span class="line">    </span><br><span class="line">    // 没有 goroutine 需要运行时，工作线程睡眠在这个 park 成员上，</span><br><span class="line">    // 其它线程通过这个 park 唤醒该工作线程</span><br><span class="line">    doesPark      bool        </span><br><span class="line">    park          note</span><br><span class="line">    </span><br><span class="line">    alllink       *m       // 记录所有工作线程的链表</span><br><span class="line">    ......</span><br><span class="line">		</span><br><span class="line">    startingtrace bool</span><br><span class="line">    syscalltick   uint32   // 执行过系统调用的次数</span><br><span class="line">    freelink      *m </span><br><span class="line">    </span><br><span class="line">    ......</span><br><span class="line">    preemptGen uint32   // 完成的抢占信号数量</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>(1) M 的新建</strong></p>
<p>M 是 runtime 中的一个对象，代表线程，每创建一个 M 对象同时会创建一个线程与 M 进行绑定，线程的新建是通过执行 <code>clone()</code> 系统调用创建出来的。runtime 中定义 M 的最大数量为 10000 个，用户可以通过<code>debug.SetMaxThreads(n)</code> 进行调整。</p>
<p>在以下两种场景下会新建 M：</p>
<ul>
<li><p>1、Golang 程序在启动时会创建主线程，主线程是第一个 M 即 M0；</p>
</li>
<li><p>2、当有新的 G 创建或者有 G 从 <code>_Gwaiting</code> 进入 <code>_Grunning</code> 且还有空闲的P，此时会调用 <code>startm()</code>，首先从全局队列（ <code>sched.midle</code>）获取一个 M 和空闲的 P 绑定执行 G，如果没有空闲的 M 则会通过<code>newm()</code> 创建 M；</p>
</li>
</ul>
<p><strong>(2) M 的销毁</strong></p>
<p>M 不会被销毁，当找不到要运行的 G 或者绑定不到空闲的 P 时，会通过执行 <code>stopm()</code> 函数进入到睡眠状态，在以下两种情况下会执行 <code>stopm()</code> 函数进入到睡眠状态：</p>
<ul>
<li>1、当 M 绑定的 P 无可运行的 G 且无法从其它 P 窃取可运行的 G 时 M 会尝试先进入自旋状态 (<code>spinning</code>) ，只有部分 M 会进入自旋状态，处于自旋状态的 M 数量最多为非空闲状态的 P 数量的一半（<code>sched.nmspinning &lt; (procs- sched.npidle)/2</code>），自旋转态的 M 会从其他 P 窃取可执行的 G，如果 M 在自旋状态未窃取到 G 或者未进入到自旋状态则会直接进入到睡眠转态；</li>
<li>2、当 M 关联的 G 进入系统调用时，M 会主动和关联的 P 解绑 ，当  M 关联的 G 执行 <code>exitsyscall()</code> 函数退出系统调用时，M 会找一个空闲的 P 进行绑定，如果找不到空闲的 P 此时 M 会调用 <code>stopm()</code> 进入到睡眠状态；</li>
</ul>
<p>在 <code>stopm()</code> 函数中会将睡眠的 M 放到全局空闲队列（<code>sched.midle</code>）中。</p>
<p><strong>(3) M 的运行</strong></p>
<p>M 需要与 P 关联才能运行，并且 M 与 P 有亲和性，比如在执行 <code>entersyscall()</code> 函数进入系统调用时，M 会主动与当前的 P 解绑，M 会将当前的 P 记录到 <code>m.oldp</code> 中，在执行 <code>exitsyscall()</code> 函数退出系统调用时，M 会优先绑定 <code>m.oldp</code> 中的 P。</p>
<p><strong>(4) M0 的作用以及与其他线程关联的 M 区别?</strong></p>
<p>M0 是一个全局变量，在 <code>src/runtime/proc.go</code> 定义，M0 不需要在堆上分配内存，其他 M 都是通过 <code>new(m)</code> 创建出来的对象，其内存是从堆上进行分配的，M0 负责执行初始化操作和启动第一个 G，Golang 程序启动时会首先启动 M0，M0 和主线程进行了绑定，当 M0 启动第一个 G 即 main goroutine 后功能就和其他的 M 一样了 。</p>
<p><strong>(5) 为什么要限制 M 的数量？</strong></p>
<p>Golang 在 1.2 版本时添加了对 M 数量的限制 (<a href="https://github.com/golang/go/issues/4056" target="_blank" rel="noopener">runtime: limit number of operating system threads</a>)，M 默认的最大数量为 10000，在 1.17 版本中调度器初始化时在 <code>schedinit()</code> 函数中设置了默认值（<code>sched.maxmcount = 10000</code>）。</p>
<p>为什么要限制 M 的数量？在重构调度器的文章中 <a href="https://docs.google.com/document/d/1TTj4T2JO42uD5ID9e89oa0sLKhJYD0Y_kqxDv3I3XMw/edit#heading=h.x125et1s6ve" target="_blank" rel="noopener"><strong>Potential Further Improvements</strong></a> 一节，Dmitry Vyukov 大佬已经提到过要限制 M 的数量了，在高并发或者反复会创建大量 goroutine 的场景中，需要更多的线程去执行 goroutine，线程过多时会耗尽系统资源或者触发系统的限制导致程序异常，内核在调度大量线程时也要消耗额外的资源，限制 M 的数量主要是防止程序不合理的使用。</p>
<p>Linux 上每个线程栈大小默认为 8M，如果创建 10000 个线程默认需要 78.125 G 内存，对普通程序来说内存使用量已经非常大了，此外，Linux 上下面这三个内核参数的大小也会影响创建线程的上限：</p>
<ul>
<li><strong>/proc/sys/kernel/threads-max</strong>：表示系统支持的最大线程数；</li>
<li><strong>/proc/sys/kernel/pid_max</strong>：表示系统全局的 PID 号数值的限制，每一个进程或线程都有 ID，ID 的值超过这个数，进程或线程就会创建失败；</li>
<li><strong>/proc/sys/vm/max_map_count</strong>：表示限制一个进程可以拥有的 VMA(虚拟内存区域)的数量；</li>
</ul>
<p><strong>(6) M 的状态</strong></p>
<p>通过 M 的新建和销毁流程的分析，M 有三种状态：运行、自旋、睡眠，这三种状态之间的转换如下所示：</p>
<p><img src="https://cdn.tianfeiyu.com/M_Status.png" alt=""></p>
<h5 id="3、G-的生命周期"><a href="#3、G-的生命周期" class="headerlink" title="3、G 的生命周期"></a>3、G 的生命周期</h5><p>G 的结构体信息如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">type g struct &#123;</span><br><span class="line">    // 当前 Goroutine 的栈内存范围</span><br><span class="line">    stack       stack   </span><br><span class="line">    stackguard0 uintptr </span><br><span class="line">    stackguard1 uintptr </span><br><span class="line"></span><br><span class="line">    _panic    *_panic // 当前 g 中与 panic 相关的处理</span><br><span class="line">    _defer    *_defer // 当前 g 中与 defer 相关的处理</span><br><span class="line">    m         *m      // 绑定的 m</span><br><span class="line">    </span><br><span class="line">    // 存储当前 Goroutine 调度相关的数据，上下方切换时会把当前信息保存到这里</span><br><span class="line">    sched     gobuf   </span><br><span class="line">    </span><br><span class="line">		......</span><br><span class="line">    </span><br><span class="line">    param        unsafe.Pointer  // 唤醒G时传入的参数</span><br><span class="line">    atomicstatus uint32  // 当前 G 的状态</span><br><span class="line">    stackLock    uint32 </span><br><span class="line">    goid         int64   // 当前 G 的 ID</span><br><span class="line">    schedlink    guintptr</span><br><span class="line">    waitsince    int64      // G 阻塞时长</span><br><span class="line">    waitreason   waitReason // 阻塞原因</span><br><span class="line"></span><br><span class="line">    // 抢占标记</span><br><span class="line">    preempt       bool </span><br><span class="line">    preemptStop   bool </span><br><span class="line">    preemptShrink bool </span><br><span class="line">    </span><br><span class="line">   </span><br><span class="line">    asyncSafePoint bool</span><br><span class="line">    paniconfault bool </span><br><span class="line">    gcscandone   bool </span><br><span class="line">    throwsplit   bool </span><br><span class="line">    </span><br><span class="line">    // 表示是否有未加锁定的channel指向到了g 栈</span><br><span class="line">    activeStackChans bool</span><br><span class="line">    </span><br><span class="line">    // 表示g 是放在chansend 还是 chanrecv，用于栈的收缩</span><br><span class="line">    parkingOnChan uint8</span><br><span class="line">    </span><br><span class="line">    raceignore     int8     // ignore race detection events</span><br><span class="line">    sysblocktraced bool     // StartTrace has emitted EvGoInSyscall about this goroutine</span><br><span class="line">    tracking       bool     // whether we&apos;re tracking this G for sched latency statistics</span><br><span class="line">    trackingSeq    uint8    // used to decide whether to track this G</span><br><span class="line">    runnableStamp  int64    // timestamp of when the G last became runnable, only used when tracking</span><br><span class="line">    runnableTime   int64    // the amount of time spent runnable, cleared when running, only used when tracking</span><br><span class="line">    sysexitticks   int64    // cputicks when syscall has returned (for tracing)</span><br><span class="line">    traceseq       uint64   // trace event sequencer</span><br><span class="line">    tracelastp     puintptr // last P emitted an event for this goroutine</span><br><span class="line">    lockedm        muintptr</span><br><span class="line">    sig            uint32</span><br><span class="line">    writebuf       []byte</span><br><span class="line">    sigcode0       uintptr</span><br><span class="line">    sigcode1       uintptr</span><br><span class="line">    sigpc          uintptr</span><br><span class="line">    gopc           uintptr         // goroutine 当前运行函数的 PC 值</span><br><span class="line">    ancestors      *[]ancestorInfo // ancestor information goroutine(s) that created this goroutine (only used if debug.tracebackancestors)</span><br><span class="line">    startpc        uintptr         // 触发这个 goroutine 的函数的 PC 值</span><br><span class="line">    racectx        uintptr</span><br><span class="line">    waiting        *sudog         // sudog structures this g is waiting on (that have a valid elem ptr); in lock order</span><br><span class="line">    cgoCtxt        []uintptr      // cgo traceback context</span><br><span class="line">    labels         unsafe.Pointer // profiler labels</span><br><span class="line">    timer          *timer         // cached timer for time.Sleep</span><br><span class="line">    selectDone     uint32         // are we participating in a select and did someone win the race?</span><br><span class="line">    </span><br><span class="line">    // GC 时存储当前 Goroutine 辅助标记的对象字节数</span><br><span class="line">    gcAssistBytes int64</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>(1) G 的新建</strong></p>
<p>在 Golang 程序启动时，主线程会创建第一个 goroutine 来执行 main 函数，在 main 函数中如果用户使用了 go 关键字会创建新的 goroutine ，在 goroutine 中用户也可以使用 go 关键字继续创建新的 goroutine。goroutine 的创建都是通过调用 golang runtime 中的 <code>newproc()</code> 函数来完成的。每个 goroutine 在新建时仅会分配 2K 大小，在 runtime 中没有设置 goroutine 的数量上限。goroutine 的数量受系统资源的限制(CPU、内存、文件描述符等)。如果 goroutine 中只有简单的逻辑，理论上起多少个 goroutine 都是没有问题的，但 goroutine 里面要是有创建网络连接或打开文件等操作，goroutine 过多可能会出现 <strong>too many files open</strong> 或 <strong>Resource temporarily unavailable</strong> 等报错导致程序执行异常。</p>
<p>新建的 G 会通过 <code>runqput()</code> 函数优先被放入到当前 G 关联 P 的 <code>runnext</code> 队列中，P 的 <code>runnext</code> 队列中只会保存一个 G，如果 <code>runnext</code> 队列中已经有 G，会用新建的 G 将其替换掉，然后将 <code>runnext</code> 中原来的 G 放到 P 的本地队列即 <code>runq</code> 中，如果 P 的本地队列满了，则将 P 本地队列一半的 G 移动到全局队列 <code>sched.runq</code> 中。此处将新建的 G 首先移动到 P 的 <code>runnext</code> 中主要是为了提高性能，<code>runnext</code> 是 P 完全私有的队列，如果将 G 放在 P 本地队列 <code>runq</code> 中， <code>runq</code> 队列中的 G 可能因其他 M 的窃取发生了变化，每一次从 P 本地队列获取 G 时都需要执行 <code>atomic.LoadAcq</code> 和 <code>atomic.CasRel</code> 原子操作，这会带来额外的开销。</p>
<p><strong>(2) G 的销毁</strong></p>
<p>G 在退出时会执行 <code>goexit()</code> 函数，G 的状态会从 <code>_Grunning</code> 转换为 <code>_Gdead</code>，但 G 对象并不会被直接释放 ，而是会通过 <code>gfput()</code> 被放入到所关联 P 本地或者全局的闲置列表 <code>gFree</code> 中以便复用，优先放入到 P 本地队列中，如果 P 本地队列中 <code>gFree</code> 超过 64 个，仅会在 P 本地队列中保存 32 个，把超过的 G 都放入到全局闲置队列 <code>sched.gFree</code> 中。</p>
<p><strong>(3) G 的 运行</strong></p>
<p>G 与 M 绑定才能运行，而 M 需要与 P 绑定才能运行，所以理论上同一时间运行 G 的数量等于 P 的数量，M 不保留 G 的状态，G 会将状态保留在其 <code>gobuf</code> 字段，因此 G 可以跨 M 进行调度。M 在找到需要运行的 G 后，会通过汇编函数 <code>gogo()</code> 从 g0 栈切换到用户 G 的栈运行。</p>
<p><strong>(4) G 有哪些状态？</strong></p>
<p>G 的状态在 <code>src/runtime/runtime2.go</code> 文件中定义了，主要分为三种，一个是 goroutine 正常运行时的几个状态，然后是与 GC 有关的状态的，其余几个状态是未使用的。</p>
<p>每种转态的作用以及状态之间的转换关系如下所示：</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_Gidle</code></td>
<td>刚刚被创建并且还没有被初始化</td>
</tr>
<tr>
<td><code>_Grunnable</code></td>
<td>没有执行代码，没有栈的所有权，存储在运行队列中</td>
</tr>
<tr>
<td><code>_Grunning</code></td>
<td>可以执行代码，拥有栈的所有权，已经绑定了 M 和 P</td>
</tr>
<tr>
<td><code>_Gsyscall</code></td>
<td>正在执行系统调用</td>
</tr>
<tr>
<td><code>_Gwaiting</code></td>
<td>由于运行时而被阻塞，没有执行用户代码并且不在运行队列上</td>
</tr>
<tr>
<td><code>_Gdead</code></td>
<td>运行完成处于退出状态</td>
</tr>
<tr>
<td><code>_Gcopystack</code></td>
<td>栈正在被拷贝</td>
</tr>
<tr>
<td><code>_Gpreempted</code></td>
<td>由于抢占而被阻塞，等待唤醒</td>
</tr>
<tr>
<td><code>_Gscan</code></td>
<td>GC 正在扫描栈空间</td>
</tr>
</tbody>
</table>
<p><img src="https://cdn.tianfeiyu.com/G_Status.png" alt=""></p>
<h5 id="4、g0-的作用"><a href="#4、g0-的作用" class="headerlink" title="4、g0 的作用"></a>4、g0 的作用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type m struct &#123;</span><br><span class="line">    g0      *g     // goroutine with scheduling stack</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 runtime 中有两种 g0，一个是 m0 关联的 g0，另一种是其他 m 关联的 g0，m0 关联的 g0 是以全局变量的方式定义的，其内存空间是在系统的栈上进行分配的，大小为 64K - 104 字节，其他 m 关联的 g0 是在堆上分配的栈，默认为 8K。</p>
<p><code>src/runtime/proc.go#1879</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if iscgo || mStackIsSystemAllocated() &#123;</span><br><span class="line">    mp.g0 = malg(-1)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    // sys.StackGuardMultiplier 在 linux 系统上值为 1</span><br><span class="line">    mp.g0 = malg(8192 * sys.StackGuardMultiplier) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每次启动一个 M 时，创建的第一个 goroutine 就是 g0，每个 M 都会有自己的 g0，g0 主要用来记录工作线程使用的栈信息，仅用于负责调度，在执行调度代码时需要使用这个栈。执行用户 goroutine 代码时，使用用户 goroutine 的栈，调度时会发生栈的切换。</p>
<p><img src="https://cdn.tianfeiyu.com/g0_g.png" alt=""></p>
<p>在 runtime 代码中很多函数在执行时都会通过 <code>systemstack()</code> 函数封装调用，<code>systemstack()</code> 函数的作用是切换到 g0 栈，然后执行对应的函数最后再切换回原来的栈并返回，为什么这些代码需要在 g0 栈上运行？原则上只要某函数有 <code>nosplit</code> 这个系统注解就需要在 g0 栈上执行，因为加了 <code>nosplit</code> 编译器在编译时不会在函数前面插入检查栈溢出的代码，这些函数在执行时有可能会导致栈溢出，而 g0 栈比较大，在编译时如果对runtime中每个函数都做栈溢出检查会影响效率，所以才会切到 g0 栈。 </p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文主要分析了 Golang GPM 的模型，在阅读 runtime 代码的过程中发现代码中有很多细节需要花大量时间分析，文中仅对其大框架做了一些简单的说明，也有部分细节顺便被带入，在后面的文章中，会对许多细节再次进行分析。</p>
<p>参考：</p>
<p><a href="https://docs.google.com/document/d/1TTj4T2JO42uD5ID9e89oa0sLKhJYD0Y_kqxDv3I3XMw/edit" target="_blank" rel="noopener">https://docs.google.com/document/d/1TTj4T2JO42uD5ID9e89oa0sLKhJYD0Y_kqxDv3I3XMw/edit</a> (<strong>Scalable Go Scheduler Design Doc</strong>)<br><a href="https://docs.google.com/document/d/1flyIICFZV_kMfypiaghcZx0BLIC-aIooSALo1S6ZJIY/edit" target="_blank" rel="noopener">https://docs.google.com/document/d/1flyIICFZV_kMfypiaghcZx0BLIC-aIooSALo1S6ZJIY/edit</a> (<strong>dev.cc branch plan</strong>)<br><a href="https://learnku.com/articles/41728" target="_blank" rel="noopener">https://learnku.com/articles/41728</a><br><a href="https://yizhi.ren/2019/06/03/goscheduler/" target="_blank" rel="noopener">https://yizhi.ren/2019/06/03/goscheduler/</a><br><a href="https://colobu.com/2020/12/20/threads-in-go-runtime/" target="_blank" rel="noopener">https://colobu.com/2020/12/20/threads-in-go-runtime/</a><br><a href="https://golang.design/under-the-hood/zh-cn/part2runtime/ch06sched/mpg/" target="_blank" rel="noopener">https://golang.design/under-the-hood/zh-cn/part2runtime/ch06sched/mpg/</a><br><a href="https://github.com/golang/go/wiki/DesignDocuments" target="_blank" rel="noopener">https://github.com/golang/go/wiki/DesignDocuments</a><br><a href="https://github.com/golang/proposal" target="_blank" rel="noopener">https://github.com/golang/proposal</a><br><a href="http://www1.cs.columbia.edu/~aho/cs6998/reports/12-12-11_DeshpandeSponslerWeiss_GO.pdf" target="_blank" rel="noopener">http://www1.cs.columbia.edu/~aho/cs6998/reports/12-12-11_DeshpandeSponslerWeiss_GO.pdf</a><br><a href="https://zhuanlan.zhihu.com/p/339837580" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/339837580</a><br><a href="https://www.jianshu.com/p/67b0cb8e8bdc" target="_blank" rel="noopener">https://www.jianshu.com/p/67b0cb8e8bdc</a><br><a href="https://golang.design/go-questions/sched/gpm/" target="_blank" rel="noopener">https://golang.design/go-questions/sched/gpm/</a><br><a href="https://github.com/MrYueQ/go-under-the-hood/blob/master/content/4-sched/exec.md" target="_blank" rel="noopener">https://github.com/MrYueQ/go-under-the-hood/blob/master/content/4-sched/exec.md</a><br><a href="https://hjlarry.github.io/docs/go/goroutine/" target="_blank" rel="noopener">https://hjlarry.github.io/docs/go/goroutine/</a><br><a href="https://www.jianshu.com/p/1a50330adf1b" target="_blank" rel="noopener">https://www.jianshu.com/p/1a50330adf1b</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang-runtime/" rel="tag"># golang runtime</a>
          
            <a href="/tags/GPM/" rel="tag"># GPM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/01/golang_bootstrap/" rel="next" title="Golang 程序启动流程分析">
                <i class="fa fa-chevron-left"></i> Golang 程序启动流程分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 横向广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8588056830970747" data-ad-slot="8446931428" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          


          

  
    <div class="comments" id="comments">
    </div>
  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 横向广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8588056830970747" data-ad-slot="8446931428" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tianfeiyu</p>
              <p class="site-description motion-element" itemprop="description">专注 k8s 云原生实践</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
        

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程、内核线程和用户线程区别"><span class="nav-number">1.</span> <span class="nav-text">线程、内核线程和用户线程区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Golang-使用协程的原因"><span class="nav-number">2.</span> <span class="nav-text">Golang 使用协程的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Goroutine-在进程内存空间中的分布"><span class="nav-number">3.</span> <span class="nav-text">Goroutine 在进程内存空间中的分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPM-模型分析"><span class="nav-number">4.</span> <span class="nav-text">GPM 模型分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GPM-生命周期"><span class="nav-number">4.1.</span> <span class="nav-text">GPM 生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、P-的生命周期"><span class="nav-number">4.1.1.</span> <span class="nav-text">1、P 的生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、M-的生命周期"><span class="nav-number">4.1.2.</span> <span class="nav-text">2、M 的生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、G-的生命周期"><span class="nav-number">4.1.3.</span> <span class="nav-text">3、G 的生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、g0-的作用"><span class="nav-number">4.1.4.</span> <span class="nav-text">4、g0 的作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tianfeiyu</span>

    <a href="http://www.beian.miit.gov.cn/">陕ICP备15001765号-1</a> 

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




 
    







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <!-- <script src="//unpkg.com/valine/dist/Valine.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '4rrWgTYNotH1jcsnIEprRQzE-gzGzoHsz',
        appKey: 'AwqgkQSLtSvYJzrvEJzGQrRe',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
